name: Create KMS Key
on:
  workflow_dispatch:
    inputs:
      key_type:
        description: "Type of KMS key"
        required: true
        type: string
      key_usage:
        description: "Usage of the KMS key"
        required: true
        type: string
      key_alias:
        description: "Alias name for the KMS key (e.g., alias/my-key)"
        required: true
        type: string
      region:
        description: "AWS region (e.g., us-east-1)"
        required: true
        type: string
      description:
        description: "Description for the KMS key"
        required: true
        type: string

jobs:
  create-kms-key:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::730335384723:role/backstage_interns_project
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ github.event.inputs.region }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: |
          terraform apply -auto-approve \
            -var key_type="${{ inputs.key_type }}" \
            -var key_usage="${{ inputs.key_usage }}" \
            -var key_alias="${{ inputs.key_alias }}" \
            -var region="${{ inputs.region }}" \
            -var description="${{ inputs.description }}"
